# -*- coding: utf-8 -*-
"""data_analytics_project.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1Z7g-qKa4Xu8U_Rv_6j5-6I3K6WQX_yjz

# Sentiment Analysis su tweet relativi al film "Avengers: Endgame"

## Settaggio iniziale
"""

!pip install afinn
!pip install pyspellchecker
!pip install dandelion-eu
!pip install sklearn
!pip install matplotlib

import nltk
nltk.download('stopwords')
nltk.download('punkt')
nltk.download('wordnet')
nltk.download('averaged_perceptron_tagger')

import pickle
import pandas as pd

from google.colab import drive

# link per condivisione cartella drive: https://drive.google.com/drive/folders/1Z8CIZdAXMEAxJpom3nffrEhzcrcQfvdO?usp=sharing
drive.mount('/content/drive')

"""## Import del dataset"""

filename = 'drive/My Drive/Progetto Data Analytics/tweets.csv'
data = pd.read_csv(filename, encoding = "cp1252")
n_row, n_col = data.shape
print(f"Le righe sono {n_row} e le colonne {n_col}")
data[["text"]]

"""## Pulizia dei tweet"""

from spellchecker import SpellChecker
import re
from collections import Counter
import itertools

html_pattern = re.compile('<.*?>')
url_pattern = re.compile(r'http[s]?://(?:[a-z]|[0-9]|[$-_@.&amp;+]|[!*\(\),]|(?:%[0-9a-f][0-9a-f]))+')
emoji_pattern = re.compile(r"<U\+.{8}>")
with open("drive/My Drive/Progetto Data Analytics/slang.txt") as file:
  chat_words_str = file.read()
chat_words_map_dict = {}
chat_words_list = []
for line in chat_words_str.split("\n"):
    if line != "":
        cw = line.split("=")[0]
        cw_expanded = line.split("=")[1]
        chat_words_list.append(cw)
        chat_words_map_dict[cw] = cw_expanded
chat_words_list = set(chat_words_list)
spell = SpellChecker()

def remove_html(text):
        return html_pattern.sub(r'', text)

def remove_urls(text):
    return url_pattern.sub(r'', text)

def chat_words_conversion(text):
    new_text = []
    for w in text.split():
        if w.upper() in chat_words_list:
            new_text.append(chat_words_map_dict[w.upper()])
        else:
            new_text.append(w)
    return " ".join(new_text)

def split_hashtags(text):
  for match in hashtag_pattern.findall(text):
    text = text.replace(match, " ".join([a for a in camelcase_pattern.split(match[1:]) if a]))
  return text

def correct_spellings(text):
    corrected_text = []
    misspelled_words = spell.unknown(text.split())
    for word in text.split():
        if word in misspelled_words:
            corrected_text.append(spell.correction(word))
        else:
            corrected_text.append(word)
    return " ".join(corrected_text)

def encode_emoji(text):
  for match in emoji_pattern.findall(text):
    text = text.replace(match, f"\\U{match[3:-1]}".encode().decode('unicode-escape'))
  return text

def get_counter(df):
  sentences = (list(itertools.chain(df)))
  flat_list = [item for sublist in sentences for item in sublist]
  c = Counter(flat_list)
  return c

# Import dei dati per velocizzare lo sviluppo


# from ast import literal_eval

# data = pd.read_csv('drive/My Drive/Progetto Data Analytics/dataset_complete.csv')
# data["text_cleaned_punc_tok"] = data["text_cleaned_punc_tok"].apply(literal_eval)
# data["text_cleaned_cleaned_stop"] = data["text_cleaned_stop"].apply(literal_eval)
# data["text_cleaned_stop_punc"] = data["text_cleaned_stop_punc"].apply(literal_eval)
# data["text_cleaned_lanc_stem"] = data["text_cleaned_lanc_stem"].apply(literal_eval)
# data["text_cleaned_port_stem"] = data["text_cleaned_port_stem"].apply(literal_eval)
# data["text_cleaned_snow_stem"] = data["text_cleaned_snow_stem"].apply(literal_eval)
# data["text_cleaned_simple_tok"] = data["text_cleaned_simple_tok"].apply(literal_eval)
# data["text_cleaned_tweet_tok"] = data["text_cleaned_tweet_tok"].apply(literal_eval)
# data["text_cleaned_lem"] = data["text_cleaned_lem"].apply(literal_eval)
# data_train = pd.read_csv('drive/My Drive/Progetto Data Analytics/trainset_complete.csv')
# data_train["text_cleaned_stop"] = data_train["text_cleaned_stop"].apply(literal_eval)
# data_train["text_stop_punc"] = data_train["text_cleaned_stop_punc"].apply(literal_eval)
# data_train["text_cleaned_tweet_tok"] = data_train["text_cleaned_tweet_tok"].apply(literal_eval)
# data_train["text_cleaned_lem"] = data_train["text_cleaned_lem"].apply(literal_eval)
# data_test = pd.read_csv('drive/My Drive/Progetto Data Analytics/testset_complete.csv')
# data_test["text_cleaned_cleaned_stop"] = data_test["text_cleaned_stop"].apply(literal_eval)
# data_test["text_cleaned_stop_punc"] = data_test["text_cleaned_stop_punc"].apply(literal_eval)
# data_test["text_cleaned_tweet_tok"] = data_test["text_cleaned_tweet_tok"].apply(literal_eval)
# data_test["text_cleaned_lem"] = data_test["text_cleaned_lem"].apply(literal_eval)

data["text"] = data["text"].apply(encode_emoji)
data["text_cleaned"] = data["text"].apply(remove_urls).apply(remove_html).apply(chat_words_conversion)
# data["text_cleaned_with_corr"] = data["text_cleaned"].apply(correct_spelling)
data

print(f"ORIGINAL: \"{data.iloc[0]['text']}\"")
print("--------------------------------------------------------------------")
print(f"CLEANED: \"{data.iloc[0]['text_cleaned']}\"")

"""## Tokenizing

### wordpunct_tokenize di nltk
"""

from nltk import wordpunct_tokenize

data["text_cleaned_punc_tok"] = data["text_cleaned"].apply(wordpunct_tokenize)
data["text_cleaned_punc_tok"]

c_punc = get_counter(data["text_cleaned_punc_tok"])
c_punc.most_common(15)

"""### word_tokenize di nltk"""

from nltk import word_tokenize

data["text_cleaned_simple_tok"] = data["text_cleaned"].apply(word_tokenize)
data["text_cleaned_simple_tok"]

c_simple = get_counter(data["text_cleaned_simple_tok"])
c_simple.most_common(15)

"""### TweetTokenizer di nltk"""

from nltk.tokenize import TweetTokenizer

tokening = TweetTokenizer(strip_handles=True, reduce_len=True)
data["text_cleaned_tweet_tok"] = data["text_cleaned"].apply(tokening.tokenize)
data["text_cleaned_tweet_tok"]

c_tweet = get_counter(data["text_cleaned_tweet_tok"])
c_tweet.most_common(15)

data [["text_cleaned", "text_cleaned_punc_tok", "text_cleaned_simple_tok", "text_cleaned_tweet_tok"]].head(1)

"""## Rimozione delle stopwords e della punteggiatura

### rimozione delle stopwords
"""

from nltk.corpus import stopwords

stop = stopwords.words('english')
data["text_cleaned_stop"] = data["text_cleaned_tweet_tok"].apply(lambda x: [item for item in x if item.lower() not in stop])
data["text_cleaned_stop"]

c_stop = get_counter(data["text_cleaned_stop"])
c_stop.most_common(15)

"""### Rimozione della punteggiatura"""

import string

punctuation = string.punctuation
data["text_cleaned_stop_punc"] = data["text_cleaned_stop"].apply(lambda x: [item for item in x if item not in punctuation])
data["text_cleaned_stop_punc"]

c_stop_punct = get_counter(data["text_cleaned_stop_punc"])
c_stop_punct.most_common(15)

"""### Rimuozione di altre stopwords e punteggiatura osservando i tweet"""

other_stop =set()
#adding some of the stopwords after observing the tweets
other_stop.add("rt")
other_stop.add("…")
other_stop.add("’")
other_stop.add("..")
other_stop.add("•")
other_stop.add("“")
other_stop.add("”")
other_stop.add("—")
other_stop.add("...")
other_stop.add("‘")
other_stop.add("©")
other_stop.add(". .")
other_stop.add("–")

other_stop

data["text_cleaned_stop_punc"] = data["text_cleaned_stop_punc"].apply(lambda x: [item for item in x if item.lower() not in other_stop])
c_stop_punct = get_counter(data["text_cleaned_stop_punc"])
c_stop_punct.most_common(15)

data [["text_cleaned_tweet_tok", "text_cleaned_stop_punc"]].head(1)

"""## Stemming

### Lancaster Stemmer
"""

from nltk.stem.lancaster import LancasterStemmer

lancaster_stemmer = LancasterStemmer()
data["text_cleaned_lanc_stem"] = data["text_cleaned_stop_punc"].apply(lambda x: [lancaster_stemmer.stem(item) for item in x])
data["text_cleaned_lanc_stem"]

c_lanc_stem = get_counter(data["text_cleaned_lanc_stem"])
c_lanc_stem.most_common(30)

"""### Porter Stemmer"""

from nltk.stem.porter import PorterStemmer

porter_stemmer = PorterStemmer()
data["text_cleaned_port_stem"] = data["text_cleaned_stop_punc"].apply(lambda x: [porter_stemmer.stem(item) for item in x])
data["text_cleaned_port_stem"]

c_port_stem = get_counter(data["text_cleaned_port_stem"])
c_port_stem.most_common(15)

"""### Snowball Stemmer"""

from nltk.stem.snowball import SnowballStemmer

snowball_stemmer = SnowballStemmer("english")
data["text_cleaned_snow_stem"] = data["text_cleaned_stop_punc"].apply(lambda x: [snowball_stemmer.stem(item) for item in x])
data["text_cleaned_snow_stem"]

c_snow_stem = get_counter(data["text_cleaned_snow_stem"])
c_snow_stem.most_common(15)

"""### Wordnet Lemmatizer"""

from nltk.stem.wordnet import WordNetLemmatizer
from nltk.corpus import wordnet

lmt = WordNetLemmatizer()
wordnet_map = {"N":wordnet.NOUN, "V":wordnet.VERB, "J":wordnet.ADJ, "R":wordnet.ADV}

def lemmatize_words(tokens):
    pos_tagged_text = nltk.pos_tag(tokens)
    return [lmt.lemmatize(word, wordnet_map.get(pos[0], wordnet.NOUN)) for word, pos in pos_tagged_text]

data["text_cleaned_lem"] = data["text_cleaned_stop_punc"].apply(lemmatize_words)
data

c_lem = get_counter(data["text_cleaned_lem"])
c_lem.most_common(15)

data [["text_cleaned_stop_punc", "text_cleaned_lanc_stem", "text_cleaned_port_stem", "text_cleaned_snow_stem", "text_cleaned_lem"]].head(1)

"""## Analisi dei token

### Wordcloud
"""

# Commented out IPython magic to ensure Python compatibility.
import matplotlib.pyplot as plt
# %matplotlib inline

from PIL import Image
import numpy as np

from wordcloud import WordCloud

sentences = (list(itertools.chain(data["text_cleaned_lem"])))
flat_list = [item for sublist in sentences for item in sublist]
  
fig = plt.figure(figsize=(20,10))
wordcloud = WordCloud(background_color="white", width = 1080,
height = 540).generate(" ".join(flat_list))
plt.imshow(wordcloud,interpolation='bilinear')
plt.axis("off")

"""### Token più frequenti"""

terms = pd.DataFrame(c_lem.most_common(20), columns=['words', 'count'])
fig, ax = plt.subplots(figsize=(8, 8))

# Plot horizontal bar graph
terms.sort_values(by='count').plot.barh(x='words',
                      y='count',
                      ax=ax)

ax.set_title("Frequenza dei 20 token più presenti")

plt.show()

terms = pd.DataFrame(c_lem.most_common(21), columns=['words', 'count'])[1:]
fig, ax = plt.subplots(figsize=(8, 8))

# Plot horizontal bar graph
terms.sort_values(by='count').plot.barh(x='words',
                      y='count',
                      ax=ax)

ax.set_title("Frequenza dei 20 token più presenti escluso il primo")

plt.show()

"""## Calcolo del sentiment dei tweet

### AFINN
"""

from afinn import Afinn
afinn = Afinn(emoticons=True)

data['afinn'] = data["text_cleaned"].apply(afinn.score)
data['afinn'] = data['afinn'].astype(int)
data[['afinn', 'text_cleaned']]

"""#### Valutazione risultati"""

c_afinn = Counter(data["afinn"])
c_afinn.most_common()

afinn_scores = pd.DataFrame(c_afinn.most_common(), columns=['scores', 'count'])
fig, ax = plt.subplots(figsize=(8, 8))

# Plot horizontal bar graph
afinn_scores.sort_values(by='scores').plot.barh(x='scores',
                      y='count',
                      ax=ax)
ax.set_title("Frequenza dei punteggi Afinn ottenuti")
plt.show()

from pylab import *
r = boxplot(data.afinn)

data.afinn.mean()

data["text_cleaned_lem"].loc[data['afinn'] == -13].apply(print)
data["text_cleaned_lem"].loc[data['afinn'] == -11].apply(print)

r = boxplot(data["afinn"].loc[data['afinn'] > -11])

print(data["afinn"].loc[data['afinn'] > -11].mean())

# data.to_csv('drive/My Drive/Progetto Data Analytics/dataset_complete.csv')

"""### Sentiment140

#### Import e pulizia di trainset e testset
"""

data_train = pd.read_csv('drive/My Drive/Progetto Data Analytics/training.1600000.processed.noemoticon.csv')
data_train

data_train["text_cleaned"] = data_train["text"].apply(remove_urls).apply(remove_html).apply(chat_words_conversion)
data_train["text_cleaned_tweet_tok"] = data_train["text_cleaned"].apply(tokening.tokenize)
data_train["text_cleaned_stop"] = data_train["text_cleaned_tweet_tok"].apply(lambda x: [item for item in x if item.lower() not in stop])
data_train["text_cleaned_stop_punc"] = data_train["text_cleaned_stop"].apply(lambda x: [item for item in x if item not in punctuation])
data_train["text_cleaned_lem"] = data_train["text_cleaned_stop_punc"].apply(lemmatize_words)
data_train

# data_train.to_csv('drive/My Drive/Progetto Data Analytics/trainset_complete.csv')

data_test = pd.read_csv('drive/My Drive/Progetto Data Analytics/testdata.manual.2009.06.14.csv')
data_test

data_test["text_cleaned"] = data_test["text"].apply(remove_urls).apply(remove_html).apply(chat_words_conversion)
data_test["text_cleaned_tweet_tok"] = data_test["text_cleaned"].apply(tokening.tokenize)
data_test["text_cleaned_stop"] = data_test["text_cleaned_tweet_tok"].apply(lambda x: [item for item in x if item.lower() not in stop])
data_test["text_cleaned_stop_punc"] = data_test["text_cleaned_stop"].apply(lambda x: [item for item in x if item not in punctuation])
data_test["text_cleaned_lem"] = data_test["text_cleaned_stop_punc"].apply(lemmatize_words)

# data_test.to_csv('drive/My Drive/Progetto Data Analytics/testset_complete.csv')

"""#### Estrazione delle features"""

words = []
    
def get_word_features(wordlist):
  wordlist = nltk.FreqDist(wordlist)
  word_features = wordlist.keys()
  return word_features

def extract_features(document):
  document_words = set(document)
  features = {}
  for word in word_features:
    features['contains(%s)' % word] = (word in document_words)
  return features

def get_tweets(df):
  tweets = []
  for index, row in df.iterrows():
    tweets.append((row['text_cleaned_lem'], row["polarity"]))
  return tweets

data_train['text_cleaned_lem'].apply(words.extend)
word_features = get_word_features(words)
training_set = nltk.classify.apply_features(extract_features, get_tweets(data_train))
training_set

test_set = nltk.classify.apply_features(extract_features, get_tweets(data_test))
test_set

print (f'Addestrato su {len(training_set)} istanze, testato su {len(test_set)} istanze.')

"""#### Addestramento del classificatore"""

classifier = nltk.NaiveBayesClassifier.train(training_set)

# pickle.dump(classifier, open('drive/My Drive/Progetto Data Analytics/model_nbc.sav', 'wb'))

# per caricamente del modello precedentemente addestrato


# classifier = pickle.load(open('drive/My Drive/Progetto Data Analytics/model_nbc.sav', 'rb'))

"""#### Valutazione del classificatore"""

classifier.show_most_informative_features()

test_result = []
gold_result = []

for i in range(len(test_set)):
    test_result.append(classifier.classify(test_set[i][0]))
    gold_result.append(test_set[i][1])

# pickle.dump(gold_result, open('drive/My Drive/Progetto Data Analytics/gold_result.sav', 'wb'))
# pickle.dump(test_result, open('drive/My Drive/Progetto Data Analytics/test_result.sav', 'wb'))

# per caricamento rapido dei risultati del testset


# test_result = pickle.load(open('drive/My Drive/Progetto Data Analytics/test_result.sav', 'rb'))
# gold_result = pickle.load(open('drive/My Drive/Progetto Data Analytics/gold_result.sav', 'rb'))

from sklearn.metrics import accuracy_score
from sklearn.metrics import confusion_matrix
from sklearn.utils.multiclass import unique_labels
from sklearn.metrics import precision_recall_fscore_support
import numpy as np
import matplotlib.pyplot as plt

labels = np.array([0, 2, 4])

def plot_confusion_matrix(y_true, y_pred, classes, normalize=False, title=None, cmap=plt.cm.Blues):
    if not title:
        if normalize:
            title = 'Normalized confusion matrix'
        else:
            title = 'Confusion matrix, without normalization'
    cm = confusion_matrix(y_true, y_pred)
    if normalize:
        cm = cm.astype('float') / cm.sum(axis=1)[:, np.newaxis]
        print("Normalized confusion matrix")
    else:
        print('Confusion matrix, without normalization')
    print(cm)
    fig, ax = plt.subplots()
    im = ax.imshow(cm, interpolation='nearest', cmap=cmap)
    ax.figure.colorbar(im, ax=ax)
    ax.set(xticks=np.arange(cm.shape[1]),
           yticks=np.arange(cm.shape[0]),
           # ... and label them with the respective list entries
           xticklabels=classes, yticklabels=classes,
           title=title,
           ylabel='True label',
           xlabel='Predicted label')
    plt.setp(ax.get_xticklabels(), rotation=45, ha="right",
             rotation_mode="anchor")
    fmt = '.2f' if normalize else 'd'
    thresh = cm.max() / 2.
    for i in range(cm.shape[0]):
        for j in range(cm.shape[1]):
            ax.text(j, i, format(cm[i, j], fmt),
                    ha="center", va="center",
                    color="white" if cm[i, j] > thresh else "black")
    fig.tight_layout()
    return ax

plot_confusion_matrix(gold_result, test_result, classes=labels, normalize=True)

acc_score = accuracy_score(test_result, gold_result)

pre_rec_fsc = precision_recall_fscore_support(gold_result, test_result, average=None, labels=labels)
precision = pre_rec_fsc[0]
recall = pre_rec_fsc[1]
fscore = pre_rec_fsc[2]

print(f"Accuracy: {acc_score}")
print(f"Precision: {precision}")
print(f"Recall: {recall}")
print(f"F-Score: {fscore}")

# Valuto modello rimuovendo i casi con target 2 dal testset

data_test_wout_2 = data_test[data_test.polarity != 2]
test_set_wout_2 = nltk.classify.apply_features(extract_features, get_tweets(data_test_wout_2))

print (f'train on {len(training_set)} instances, test on {len(test_set_wout_2)}  instances')

test_wout_2_result = []
gold_wout_2_result = []

for i in range(len(test_set_wout_2)):
    test_wout_2_result.append(classifier.classify(test_set_wout_2[i][0]))
    gold_wout_2_result.append(test_set_wout_2[i][1])

# pickle.dump(gold_wout_2_result, open('drive/My Drive/Progetto Data Analytics/gold_wout_2_result.sav', 'wb'))
# pickle.dump(test_wout_2_result, open('drive/My Drive/Progetto Data Analytics/test_wout_2_result.sav', 'wb'))

# per caricamento rapido dei risultati del testset

# test_wout_2_result = pickle.load(open('drive/My Drive/Progetto Data Analytics/test_wout_2_result.sav', 'rb'))
# gold_wout_2_result = pickle.load(open('drive/My Drive/Progetto Data Analytics/gold_wout_2_result.sav', 'rb'))

labels_wout_2 = np.array([0, 4])

plot_confusion_matrix(gold_wout_2_result, test_wout_2_result, classes=labels_wout_2, normalize=True)

acc_score_wout_2 = accuracy_score(test_wout_2_result, gold_wout_2_result)

pre_rec_fsc_wout_2 = precision_recall_fscore_support(gold_wout_2_result, test_wout_2_result, average=None, labels=labels_wout_2)
precision_wout_2 = pre_rec_fsc_wout_2[0]
recall_wout_2 = pre_rec_fsc_wout_2[1]
fscore_wout_2 = pre_rec_fsc_wout_2[2]

print(f"Accuracy: {acc_score_wout_2}")
print(f"Precision: {precision_wout_2}")
print(f"Recall: {recall_wout_2}")
print(f"F-Score: {fscore_wout_2}")

"""#### Predizione del sentiment"""

data_features = data["text_cleaned_lem"].apply(extract_features)
data['sentiment140'] = data_features.apply(classifier.classify)

# data.to_csv('drive/My Drive/Progetto Data Analytics/dataset_complete_last.csv')

data[['sentiment140', 'text_cleaned']]

"""#### Valutazione dei risultati"""

c_sentiment140 = Counter(data["sentiment140"])
c_sentiment140.most_common()

sentiment140_scores = pd.DataFrame(c_sentiment140.most_common(), columns=['scores', 'count'])
fig, ax = plt.subplots(figsize=(8, 8))

# Plot horizontal bar graph
sentiment140_scores.sort_values(by='scores').plot.barh(x='scores',
                      y='count',
                      ax=ax)
ax.set_title("Frequenza dei punteggi Sentiment140 ottenuti")
plt.show()

"""### Confronto calcolo sentiment del titolo del film"""

title = "Avengers: Endgame"
afinn_title = afinn.score(title)

title = ["Avengers", "Endgame"]
sentiment140_title = classifier.classify(extract_features(title))

print(f"Previsione AFINN: {afinn_title}")
print(f"Previsione Sentiment140: {sentiment140_title}")

"""## Analisi delle entità

### Cerco le entità più importanti
"""

import spacy
import numpy as np
from spacy import displacy
from collections import Counter
import en_core_web_sm
from ast import literal_eval

nlp = en_core_web_sm.load()

def get_ents_from_tokens(tokens):
  return nlp(" ".join(tokens))

# def get_ent_text(ents):
#   return [str(item.text) for item in ents.ents]

def get_people(ents):
  return [item.text.lower() for item in ents.ents if item.label_ == 'PERSON']

def get_not_people(ents):
  return [item.text.lower() for item in ents.ents if item.label_ != 'PERSON']

def get_nlp_tweet_to_render(record):
  ents = []
  items = []
  for ent in record["ents_tok"].ents:
    found = False
    for item in items:
      if item.label_ == ent.label_ and item.text == ent.text:
        found = True
    if not found:
      items.append(ent)
  for item in items:
    for match in re.finditer(item.text, record["text"]):
      ents.append({
          "start": match.start(),
          "end": match.end(),
          "label": item.label_
      })
  return {
      "text": record["text"],
      "ents": ents
  }

data["ents_tok"] = data["text_cleaned_lem"].apply(get_ents_from_tokens)
data[["text_cleaned", "ents_tok"]]

c_ents = get_counter(data["ents_tok"].apply(lambda x: [item.text.lower() for item in x.ents]))
c_ents.most_common(15)

"""### Cerco le entità persona/personaggio più importanti fra i tweet positivi"""

c_pos = get_counter(data["ents_tok"].loc[data['sentiment140'] == 4].apply(get_people))
c_pos.most_common(15)

c_neg = get_counter(data["ents_tok"].loc[data['sentiment140'] == 0].apply(get_people))
c_neg.most_common(15)

pos_ents_list = [i[0] for i in c_pos.most_common()]
neg_ents_list = [i[0] for i in c_neg.most_common()]

only_pos_ents = [i for i in c_pos.most_common() if i[0] not in neg_ents_list]
only_pos_ents[:15]

pos_tweet = data[data['text'].apply(str.lower).str.contains(only_pos_ents[0][0])].loc[data['sentiment140'] == 4].iloc[0]
displacy.render(get_nlp_tweet_to_render(pos_tweet), jupyter=True, style='ent', manual=True)

from dandelion import DataTXT

dandelion_token = '76fc40d971fb4401aa5c3f5e5cc86a87'
datatxt = DataTXT(token=dandelion_token)

response = datatxt.nex(pos_tweet["text"])
for annotation in response.annotations:
  print (annotation)

"""### Cerco le entità persona/personaggio più importanti fra i tweet negativi"""

only_neg_ents = [i for i in c_neg.most_common() if i[0] not in pos_ents_list]
only_neg_ents[:15]

neg_tweet = data[data['text'].apply(str.lower).str.contains(only_neg_ents[5][0])].loc[data['sentiment140'] == 0].iloc[0]
displacy.render(get_nlp_tweet_to_render(neg_tweet), jupyter=True, style='ent', manual=True)

response = datatxt.nex(neg_tweet['text'])
for annotation in response.annotations:
  print (annotation)

neg_tweet_2 = data[data['text'].apply(str.lower).str.contains(c_neg.most_common()[1][0])].loc[data['sentiment140'] == 0].iloc[0]
displacy.render(get_nlp_tweet_to_render(neg_tweet_2), jupyter=True, style='ent', manual=True)

response = datatxt.nex(neg_tweet_2['text'])
for annotation in response.annotations:
  print (annotation)

"""### Cerco altre entità importanti"""

c_other = get_counter(data["ents_tok"].loc[data['sentiment140'] == 4].apply(get_not_people))
c_other.most_common(30)

iron_tweet = data[data['text'].apply(str.lower).str.contains(c_other.most_common()[0][0])].iloc[0]
displacy.render(get_nlp_tweet_to_render(iron_tweet), jupyter=True, style='ent', manual=True)

response = datatxt.nex(iron_tweet["text"])
for annotation in response.annotations:
  print (annotation)

marvel_tweet = data[data['text'].apply(str.lower).str.contains(c_other.most_common()[17][0])].iloc[0]
displacy.render(get_nlp_tweet_to_render(marvel_tweet), jupyter=True, style='ent', manual=True)

response = datatxt.nex(marvel_tweet["text"])
for annotation in response.annotations:
  print (annotation)

flat_list = []
data["sentiment140"].loc[data['text'].apply(str.lower).str.contains(c_other.most_common()[17][0])].apply(flat_list.append)
c_marvel = Counter(flat_list)
c_marvel.most_common()