# Generated by Django 3.1.1 on 2020-09-29 08:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Entity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('entity', models.TextField()),
                ('label', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='EntityRelation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('counter', models.PositiveIntegerField(default=1)),
                ('entity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='results.entity')),
            ],
        ),
        migrations.CreateModel(
            name='LancasterStem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='LancasterStemRelation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('counter', models.PositiveIntegerField(default=1)),
                ('token', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='results.lancasterstem')),
            ],
        ),
        migrations.CreateModel(
            name='LemmatizerStem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='LemmatizerStemRelation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('counter', models.PositiveIntegerField(default=1)),
                ('token', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='results.lemmatizerstem')),
            ],
        ),
        migrations.CreateModel(
            name='PorterStem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='PorterStemRelation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('counter', models.PositiveIntegerField(default=1)),
                ('token', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='results.porterstem')),
            ],
        ),
        migrations.CreateModel(
            name='PuncToken',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='PuncTokenRelation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('counter', models.PositiveIntegerField(default=1)),
                ('token', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='results.punctoken')),
            ],
        ),
        migrations.CreateModel(
            name='SimpleToken',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='SimpleTokenRelation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('counter', models.PositiveIntegerField(default=1)),
                ('token', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='results.simpletoken')),
            ],
        ),
        migrations.CreateModel(
            name='SnowballStem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='SnowballStemRelation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('counter', models.PositiveIntegerField(default=1)),
                ('token', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='results.snowballstem')),
            ],
        ),
        migrations.CreateModel(
            name='StopwordToken',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='StopwordTokenRelation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('counter', models.PositiveIntegerField(default=1)),
                ('token', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='results.stopwordtoken')),
            ],
        ),
        migrations.CreateModel(
            name='Tweet',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('index', models.PositiveIntegerField()),
                ('text', models.TextField()),
                ('text_cleaned', models.TextField()),
                ('afinn', models.IntegerField()),
                ('sentiment140', models.PositiveIntegerField()),
                ('entities', models.ManyToManyField(through='results.EntityRelation', to='results.Entity')),
                ('lancaster_stems', models.ManyToManyField(through='results.LancasterStemRelation', to='results.LancasterStem')),
                ('lemmatizer_stems', models.ManyToManyField(through='results.LemmatizerStemRelation', to='results.LemmatizerStem')),
                ('porter_stems', models.ManyToManyField(through='results.PorterStemRelation', to='results.PorterStem')),
                ('punc_tokens', models.ManyToManyField(through='results.PuncTokenRelation', to='results.PuncToken')),
                ('simple_tokens', models.ManyToManyField(through='results.SimpleTokenRelation', to='results.SimpleToken')),
                ('snowball_stems', models.ManyToManyField(through='results.SnowballStemRelation', to='results.SnowballStem')),
                ('stopword_tokens', models.ManyToManyField(through='results.StopwordTokenRelation', to='results.StopwordToken')),
            ],
        ),
        migrations.CreateModel(
            name='TweetToken',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('token', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='TweetTokenRelation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('counter', models.PositiveIntegerField(default=1)),
                ('token', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='results.tweettoken')),
                ('tweet', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='results.tweet')),
            ],
        ),
        migrations.AddField(
            model_name='tweet',
            name='tweet_tokens',
            field=models.ManyToManyField(through='results.TweetTokenRelation', to='results.TweetToken'),
        ),
        migrations.AddField(
            model_name='stopwordtokenrelation',
            name='tweet',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='results.tweet'),
        ),
        migrations.AddField(
            model_name='snowballstemrelation',
            name='tweet',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='results.tweet'),
        ),
        migrations.AddField(
            model_name='simpletokenrelation',
            name='tweet',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='results.tweet'),
        ),
        migrations.AddField(
            model_name='punctokenrelation',
            name='tweet',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='results.tweet'),
        ),
        migrations.AddField(
            model_name='porterstemrelation',
            name='tweet',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='results.tweet'),
        ),
        migrations.AddField(
            model_name='lemmatizerstemrelation',
            name='tweet',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='results.tweet'),
        ),
        migrations.AddField(
            model_name='lancasterstemrelation',
            name='tweet',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='results.tweet'),
        ),
        migrations.AddField(
            model_name='entityrelation',
            name='tweet',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='results.tweet'),
        ),
        migrations.AlterIndexTogether(
            name='tweet',
            index_together={('index',)},
        ),
    ]
